<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Planner</title>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>
    <header class="flex flex-column justify-center">
        <h1>2023 Educational Planner</h1>
    </header>

    <main class="main-content flex flex-column align-center">
        <section class="about path-box text-center">
            <h2>About</h2>
            <p>This is my 2023 weekly planner. The courses I am going to take are outlined below, in order. A
                combination of ZTM and and Trailhead courses are listed along with other goals and educational
                opportunities. The weekly schedule below will be updated every Friday to reflect the schedule for the
                next week, starting on Saturday and ending on Friday. Unompleted goals for each educational path below will have a ❌ emoji, and finished paths will have a ✔️ emoji. Let's get this bread! 🍞</p>
        </section>

        <section class="this-week path-box text-center">
            <h2>This Weeks Schedule 6/3-6/9</h2>
            <p><span class="bold">Saturday 6/3:</span> Work at the Tavern at 10:45AM. ✔️ Work on ZTM for 2 hours, ✔️ and Trailhead for 1 hour in the evening. ✔️ Complete building this website. ✔️</p>
            <p><span class="bold">Sunday 6/4:</span> Work at the Tavern at 9:30AM. ✔️ Work on ZTM for 1 hour, ✔️ and Trailhead for 1 hour in the evening. ✔️</p>
            <p><span class="bold">Monday 6/5:</span> Go on walk in the morning. ✔️ Work on ZTM for 3 hours ❌ and Trailhead
                for 3 hours. ❌ Make a dinner. ❌</p>
            <p><span class="bold">Tuesday 6/6:</span> Go on walk in the morning. ❌ Work on ZTM for 3 hours ❌ and Trailhead
                for 2 hours. ❌ Make 1 connection in the ZTM discord. ❌ Reach out to one Salesforce Developer on Linkedin. ❌
            </p>
            <p><span class="bold">Wednesday 6/7:</span> Work on ZTM for 1 hour. ❌ Read most recent Bytes newsletter. ❌ Work
                on Trailhead for 1 hour. ❌ Work at the Tavern at 4:30PM. ❌</p>
            <p><span class="bold">Thursday 6/8:</span> Work on ZTM for 2 hours. ❌ Work at the Tavern at 4:30PM. ❌ </p>
            <p><span class="bold">Friday 6/9:</span> Work on Trailhead for 1 hour. ❌ Update this schedule for the coming
                week. ❌ Pack items for weekend trip to Viroqua and concert. ❌ Work at the Tavern at 4PM. ❌</p>
            <p><span class="link-font">Check My Google Calendar Here: 
                <a class="link" href="https://calendar.google.com/calendar/u/0/r/week" target="_blank">Google Calendar</a>
            </span></p>
        </section>

        <section class="ztm path-box text-center">
            <h2>ZTM Course Path</h2>
            <p>📌 Complete Vue Developer 2023 ❌</p>
            <p>📌 Javascript Web Projects ❌</p>
            <p>📌 Javascript: The Advanced Concepts ❌</p>
            <p>📌 Complete Web Developer in 2023 ❌</p>
            <p>📌 Motion Design With Figma ❌</p>
            <p>📌 Complete Node.JS Developer in 2023 ❌</p>
            <p>📌 C#/.NET Bootcamp ❌</p>
            <p>📌 Complete SQL + Databases Bootcamp ❌</p>
            <p>📌 Complete React Developer in 2023 With Redux ❌</p>
            <p>📌 Master the Coding Interview: Data Structures and Algorithms ❌</p>
            <p>📌 Complete Career Toolkit ❌</p>
            <p>📌 Unity Bootcamp: 3D Game Development ❌</p>

            <div class="ztm-link"><span class="link-font">Here is a link to the ZTM academy: <a class="link" href="https://academy.zerotomastery.io/" target="_blank">ZTM Academy</a></span></div>
        </section>

        <section class="trailhead path-box text-center">
            <h2>Trailhead Course Path</h2>
            <p>📌 Skill up for the future with Trailhead trail ✔️</p>
            <p>📌 Grow Faster with CRM ❌</p>
            <p>📌 Admin Beginner ❌</p>
            <p>📌 Admin Intermediate ❌</p>
            <p>📌 Admin Advanced ❌</p>
            <p>📌 Salesforce Certified Associate trail ❌</p>
            <p>📌 Build your business skills trail ❌</p>
            <p>📌 Build your Salesforce developer career trail ❌</p>
            <p>📌 Build your career in the salesforce ecosystem trail ❌</p>

            <div class="ztm-link"><span class="link-font">Here is a link to the Trailhead Salesforce Academy: <a class="link" href="https://trailhead.salesforce.com/today" target="_blank">Trailhead</a></span></div>
        </section>

        <section class="other-courses path-box text-center">
            <h2>Other Courses and Education</h2>
            <p>Nothing to see here just yet. More to be added soon!</p>
        </section>

        <section class="notes path-box text-center">
            <h2>Notes, Reminders, and Ideas</h2>
            <p>📌Add Webfontloader to this website so I can add a prefferable font that I like to look at to the website.❌</p>
            <p>📌Add Handlebars, Vue, or React to this website to make it a multi page application (Vue or Handlebars is the preffered). ❌</p>
            <p>📌Add a page for the schedule Archive ❌</p>
            <p>📌Add a page for links to all of my educational websites. Trailhead, ZTM, Google docs, calendar, Linkedin, Resumes, etc.❌</p>
            <p>📌Add a MySQL database to archive schedules and notes. Add ability to create notes and edit schedules with this feature. ❌</p>
            <!-- <p>📌❌</p> -->
        </section>

        <section class="archive path-box text-center">
            <h2>Archive of Weekly Schedule</h2>
            <p>Nothing to see here just yet. More to be added soon!</p>
        </section>

    </main>

    <footer class="flex align-center
    justify-center">Keep Up The Good Work!!</footer>
</body>

</html>